{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/api-client"
    },
    {
      "path": "./mocks"
    }
  ]
}
